{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "era-dal-web",
  "compatibility_date": "2025-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // To create the database:
  //   wrangler d1 create era-dal
  // Then replace database_id below with the returned ID.
  // Apply schema:
  //   wrangler d1 execute era-dal --local --file=migrations/001_core.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "era-dal",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
  // "kv_namespaces": [
  //   { "binding": "KV", "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" }
  // ]
}